﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Urna", "Urna\Urna.csproj", "{8E356F55-5757-413A-B014-8130EBBF8432}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E356F55-5757-413A-B014-8130EBBF8432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E356F55-5757-413A-B014-8130EBBF8432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E356F55-5757-413A-B014-8130EBBF8432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E356F55-5757-413A-B014-8130EBBF8432}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1567F463-C3B3-4263-9D66-E186DDDB1119}
	EndGlobalSection
EndGlobal
