﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8E356F55-5757-413A-B014-8130EBBF8432}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Urna</RootNamespace>
    <AssemblyName>Urna</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\AppMusica\AppMusica\conexão\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DB\Base\Connection.cs" />
    <Compile Include="DB\Base\Database.cs" />
    <Compile Include="DB\Candidatos\Deputado Estadual\DeputadoEstadualBusiness.cs" />
    <Compile Include="DB\Candidatos\Deputado Estadual\DeputadoEstadualDatabase.cs" />
    <Compile Include="DB\Candidatos\Deputado Estadual\DeputadoEstadualDTO.cs" />
    <Compile Include="DB\Candidatos\Deputado Federal\DeputadoFederalBusiness.cs" />
    <Compile Include="DB\Candidatos\Deputado Federal\DeputadoFederalDatabase.cs" />
    <Compile Include="DB\Candidatos\Deputado Federal\DeputadoFederalDTO.cs" />
    <Compile Include="DB\Candidatos\Governador\GovernadorBusiness.cs" />
    <Compile Include="DB\Candidatos\Governador\GovernadorDatabase.cs" />
    <Compile Include="DB\Candidatos\Governador\GovernadorDTO.cs" />
    <Compile Include="DB\Candidatos\Presidente\PresidenteBusiness.cs" />
    <Compile Include="DB\Candidatos\Presidente\PresidenteDatabase.cs" />
    <Compile Include="DB\Candidatos\Presidente\PresidenteDTO.cs" />
    <Compile Include="DB\Candidatos\Senador\SenadorBusiness.cs" />
    <Compile Include="DB\Candidatos\Senador\SenadorDatabase.cs" />
    <Compile Include="DB\Candidatos\Senador\SenadorDTO.cs" />
    <Compile Include="DB\Demais\PartidoBusiness.cs" />
    <Compile Include="DB\Demais\PartidoDatabase.cs" />
    <Compile Include="DB\Demais\PartidoDTO.cs" />
    <Compile Include="DB\Demais\VotosBusiness.cs" />
    <Compile Include="DB\Demais\VotosDatabase.cs" />
    <Compile Include="DB\Demais\VotosDTO.cs" />
    <Compile Include="DB\Demais\ZonaEleitoralBusiness.cs" />
    <Compile Include="DB\Demais\ZonaEleitoralDatabase.cs" />
    <Compile Include="DB\Demais\ZonaEleitoralDTO.cs" />
    <Compile Include="DB\Demais\ZonaPartidaBusiness.cs" />
    <Compile Include="DB\Demais\ZonaPartidaDatabase.cs" />
    <Compile Include="DB\Demais\ZonaPartidaDTO.cs" />
    <Compile Include="DB\Eleitor\EleitorBusiness.cs" />
    <Compile Include="DB\Eleitor\EleitorDatabase.cs" />
    <Compile Include="DB\Eleitor\EleitorDTO.cs" />
    <Compile Include="DB\Demais\Votos.cs" />
    <Compile Include="PlugIn\ImgPlugIn.cs" />
    <Compile Include="Telas\Candidatos\DepuadoFederal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Candidatos\DepuadoFederal.Designer.cs">
      <DependentUpon>DepuadoFederal.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Candidatos\DeputadoEstadual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Candidatos\DeputadoEstadual.Designer.cs">
      <DependentUpon>DeputadoEstadual.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Eleitor\CadastrarEleitor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Eleitor\CadastrarEleitor.Designer.cs">
      <DependentUpon>CadastrarEleitor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Eleitor\frmEleitor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Eleitor\frmEleitor.Designer.cs">
      <DependentUpon>frmEleitor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Candidatos\Governador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Candidatos\Governador.Designer.cs">
      <DependentUpon>Governador.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Telas\Candidatos\Presidente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Candidatos\Presidente.Designer.cs">
      <DependentUpon>Presidente.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Candidatos\Senador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Candidatos\Senador.Designer.cs">
      <DependentUpon>Senador.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Candidatos\Senador2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Candidatos\Senador2.Designer.cs">
      <DependentUpon>Senador2.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Telas\Candidatos\DepuadoFederal.resx">
      <DependentUpon>DepuadoFederal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Candidatos\DeputadoEstadual.resx">
      <DependentUpon>DeputadoEstadual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Eleitor\CadastrarEleitor.resx">
      <DependentUpon>CadastrarEleitor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Eleitor\frmEleitor.resx">
      <DependentUpon>frmEleitor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Candidatos\Governador.resx">
      <DependentUpon>Governador.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Telas\Candidatos\Presidente.resx">
      <DependentUpon>Presidente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Candidatos\Senador.resx">
      <DependentUpon>Senador.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Candidatos\Senador2.resx">
      <DependentUpon>Senador2.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB\DBScript.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>